<html>
    <head><h1>Information Center</h1>
        <style>
            body {
      background-image: url('doctor1.jpg');
            }
            h1 {text-align: center;}
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p {text-align: center;
   }
   div {
  background-color: lightgrey;
  width: 1180px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
}
.center {
  text-align: center;
  border: 3px solid black;
}
            </style></head>
    <body>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">Aboutus</a></li>
            <li><a href="./disease.html">Disease_Prediction</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
          </ul>
          <h1>Our Aim</h1><br>
          <div>
          <p style="color:black">Disease prevention, understood as specific,
             population-based and individual-based interventions for primary and secondary (early detection) prevention,
             aiming to minimize the burden of diseases and associated risk factors.<hr></p>
             <p style="color:black">
             Primary prevention refers to actions aimed at avoiding the manifestation of a disease (this may include actions 
             to improve health through changing the impact of social and economic determinants on health; the provision of information on behavioral and medical health risks,
             alongside consultation and measures to decrease them at the personal and community level; nutritional and food supplementation; oral and dental hygiene education;
             and clinical preventive services such as immunization and vaccination of children, adults and the elderly, as well as vaccination or post-exposure prophylaxis for people exposed to a communicable disease).<hr></p>
             <p style="color:black">
             Secondary prevention deals with early detection when this improves the chances for positive health outcomes (this comprises activities such as evidence-based screening programs for early detection of diseases or
             for prevention of congenital malformations; and preventive drug therapies of proven effectiveness when administered at an early stage of the disease).<hr></p>
             <p style="color:black">
             It should be noted that while primary prevention activities may be implemented independently of capacity-building in other health care services, this is not the case for secondary prevention. Screening and early 
             detection is of limited value (and may even be detrimental to the patient) if abnormalities cannot be promptly corrected or treated through services from other parts of the health care system. </p>
             </div>
    </body>
</html>