<html>
    <head><h1 style="color:white">Disease Prediction Through Symptoms</h1>
    <style>
        body {
      background-image: url('doctor1.jpg');
            }
            h1 {text-align: center;}
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 70%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=text], select, textarea {    
  width: 70%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 60%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;; 
}  
    </style></head>
    <body>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">Aboutus</a></li>
            <li><a href="./disease.html">Disease_Prediction</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
          </ul>
          <h2>Enter Symptoms</h2>
          <div class="container">    
            <form>    
              <div class="row">    
                <div class="col-25">    
                  <label for="number1">Symptom 1:</label>    
                </div>    
                <div class="col-60">    
                  <input type="text" id="number1" name="Symptom1" placeholder="Enter..">    
                </div>    
              </div>    
              <div class="row">    
                <div class="col-25">    
                  <label for="number2">Symptom 2:</label>    
                </div>    
                <div class="col-60">    
                  <input type="text" id="number2" name="Symptom2" placeholder="Enter..">    
                </div>
              </div>      
                <div class="row">    
                  <div class="col-25">    
                    <label for="number3">Symptom 3:</label>    
                  </div>    
                  <div class="col-60">    
                    <input type="text" id="number3" name="Symptom3" placeholder="Enter..">    
                  </div>    
              </div> 
              
              <div class="row">
                <div class="center" >    
                <input type="submit" value="Submit"> 
                </div>   
              </div> <br>
              <div class="row">    
                <div class="col-25">    
                  <label for="result">Result:</label>    
                </div>    
                <div class="col-60">    
                  <input type="text" id="test" name="Result"  readonly="readonly">    
                </div>    
            </div> 
              </form>    
            
          </div>       
      </body>
</html>