<html>
    <head><h1>Disease Analyzer</h1>
    </head>
    <style>
        body {
  background-image: url('doctor1.jpg');
        }
        h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
input { 
                width:40%;
                height:30px; 
            } 
            button { 
                background-color:blue; 
                color:white; 
                border:none;     
            } 
            h1 {
                text-align:center;
            } 
            form{
                text-align: center;
            }
    </style>
    <body>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">Aboutus</a></li>
            <li><a href="./disease.html">Disease_Prediction</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
          </ul>
        <h2 style="color:black;">Note</h2>
        <p>This website insures you about diseases by analyzing symptoms earlier so that it can be cure earliest as possible.
            It may help peoples who are far away from hospitals and can make sure of disease through this prediction algorithm.
            We have used data mining techniques for training data provided by patients and give them the acquired results.
        </p><br>
        <form action="#"> 
            <div class="container"> 
                <h2>Sign In</h2> 
                <b>Email</b><br> 
                <input type="text" placeholder="Enter Email" 
                                      name="email" required> 
                <br><b>Password</b><br> 
                <input type="password" placeholder="Enter Password" 
                                                name="psw" required> 
                <br><br> 
                <button type="submit" class="registerbtn"> 
                                                  Login</button> 
            </div> 
            <div class="container signin"> 
                <p>Does'nt have an account? 
                 <a href="#">Sign up.</a></p> 
            </div> 
            </form> 
    </body>
</html>